<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPGREEN</title>
    <style>
      body {
        background-image: url("img/background.jpg");
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
      }
       .logo {
        margin-top: 10px;
        
       }

       .button {
        margin-left: auto;
  display: inline-block;
  padding: 25px 205px;
  font-size: 24px;
  cursor: pointer;
align-self: center;  
outline: none;
  background-color: #BBC49F;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #48250D;
   margin-top: 400px;
            margin-left: 200px;
            padding: 10px;
            border-radius: 25px;

}
    
.button:hover {background-color: #BBC49F}

.button:active {
  background-color: #BBC49F;
  box-shadow: 0 5px #48250D;
  transform: translateY(4px);
}
.rodape{
  margin-inline-end: auto;
}
</style>
</head>
<body>
  <a href="home.html" ><img class="logo" src="./img/logo.png" alt="logo" width="200" height="200"></a>
  <button class="button">Comprar</button>
  <img src="./img/comprar.png" alt="comprar" width="600" height="300" w3-margin-rig></a>
  <br>
  <img src="./img/vender.png" alt="vender" width="600" height="300" w3-margin-left></a>
  <button class="button">Vender</button>
</body>
</html>